*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Sans', sans-serif;
}

/* preloader style */
.loader-container{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 9999;
}
.loader-container .loader-ripple{
    position: relative;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loader-container .loader-ripple div {
    position: absolute;
    border: 4px solid gold;
    opacity: 1;
    border-radius: 50%;
    animation: loader-ripple 1s cubic-bezier(0,0.2,0.8,1) infinite;
}
.loader-container .loader-ripple div:nth-child(2){
    animation-delay:-0.5s
}
@keyframes loader-ripple{
    0%{
        top:28px;
        left:28px;
        width:0;
        height:0;
        opacity:1
    }
    100%{
        top:-1px;
        left:-1px;
        width:58px;
        height:58px;
        opacity:0
    }
}

/* end of preloader styles */

/* hero section styles */
.hero-area {
    background-color: #4e3a9d;
    color: #fff;
}
.hero-area:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/dots2.png);
    background-size: cover;
    background-position: center;
    opacity: .3;
}

/* about section */
.heading-circle {
    width: 17px;
    height: 17px;
    display: block;
    border-top: 3px solid #ff7e00;
    border-left: 3px solid #ff7e00;
    position: relative;
    margin-bottom: 20px;
}
.heading-circle:before {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    width: 5px;
    height: 5px;
    background-color: #ff7e00;
}
.about_sub{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: #677286;
    font-weight: 600;
}
.about_title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #283a5e;
    line-height: 60px;
}
.about_desc {
    font-size: 16px;
    color: #677286;
    line-height: 28px;
    font-weight: 400;
    position: relative;
    margin-bottom: 15px;
}
.about-area .about-img-box {
    position: relative;
    text-align: right;
}
.years_title{
    position: relative;
    color: #ff7e00;
    font-size: 18px;
    font-weight: 500;
    padding-left: 60px;
    margin-top: 32px;
    margin-bottom: 40px;
    line-height: 28px;
}
.years_time{
    color: #ff7e00;
    font-weight: 700;
    font-size: 62px;
    position: absolute;
    top: 13px;
    left: 0;
}
.years_time::before{
    position: absolute;
    content: '';
    top: -27px;
    left: -11px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* width: 65px; */
    /* height: 45px; */
    border: 1px dashed #ddd;
    z-index: -1;
}

/* services section */
.btn-trade{
    color: #1360ef;
    border-color: #1360ef;
}
.btn-trade:hover{
    background-color: #1360ef;
    color: #fff;
}

/* faq secrion */
.faq-area{
    background-color: #f8f9fe;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    z-index: 1;
}
.faq_title {
    /* font-size: 40px; */
    font-weight: 700;
    margin-bottom: 25px;
    color: #283a5e;
}

/* whatsap widget */
.whatsapp{
    position: fixed;
    bottom: 30px;
    right: 20px;
    cursor: pointer;
    z-index: 99999999;
}