<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IkingHub - Your Digital Companion</title>
    <!-- favicon -->
    <link
      rel="icon"
      href="images/Favicon.png"
      type="image/x-icon"
      sizes="32x32"
    />
    <!-- css library -->
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" />
    <link href="style.css" rel="stylesheet" />

    <!-- fonts family -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />

    <!-- theme -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <link rel="stylesheet" href="assets/css/theme.min.css" />

    <!-- spacing -->
    <link rel="stylesheet" href="assets/css/spacing.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  </head>
  <body>
    <!-- preloader -->
    <div id="ht-preloader">
      <div class="loader-container">
        <div class="loader-ripple">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- header area -->

    <!-- header start -->
    <header class="site-header navbar-dark">
      <div id="header-wrap" class="position-absolute w-100 z-index-1">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col d-flex align-items-center justify-content-between">
              <a class="navbar-brand logo text-white h2 mb-0" href="#">
                <!-- I<span class="font-weight-bold">KingHub</span> -->
                <img
                  class="d-inline-block align-top"
                  alt=""
                  loading="lazy"
                  src="images/logo_white.png"
                  width="80"
                  height="80"
                />
              </a>
              <nav class="navbar navbar-expand-lg ml-auto">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        href="#"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="#products"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Our Products</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="#about"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >About Us</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="#faq"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >FAQ's</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="#"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Start Trade</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>

    <!--header end-->

    <!-- start of hero section -->
    <section
      class="custom-pt-1 custom-pb-1 hero-area"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7">
            <!-- Heading -->
            <h1 class="display-4 text-white">
              <span
                >Welcome to IkingHub <br />
                Your Digital Companion!</span
              >
            </h1>
            <!-- Text -->
            <p class="lead text-light mt-3">
              Even when the day bleeds, we offer you only the best!
            </p>
            <!-- Buttons -->
            <a
              target="_blank"
              href="https://api.whatsapp.com/send?phone=+234 810 0993483&text=Hello IkingHub, I want to trade with you"
              class="btn btn-outline-light mr-1 mt-2"
            >
              Start Trade
            </a>
          </div>

          <!-- <div class="col-12 col-lg-5 mt-8 mt-lg-0"> -->
            <!-- Image -->
            <!-- <img src="images/v2.png" class="img-fluid" alt="..." /> -->
          <!-- </div> -->
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- end of hero section -->

    <!-- start of about section -->
    <section id="about" class="about-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="heading-circle"></div>
            <p class="about_sub">Learn About Us</p>
            <h2 class="about_title">Awards Winning Exchange.</h2>

            <p class="years_title">
              <span class="years_time"> 3 </span>
              Years of experience in bitcoin and giftcards.
            </p>

            <p class="about_desc">
              Iking was founded in 2018. We realized the future was digital and
              it was only a matter of time currencies became virtual. We became
              a mobile platform where you could convert your digital currencies
              or assets into cash, while ensuring you got the actual value of
              those digital currencies based on the market. The head office is
              located in Lekki, Lagos State, Nigeria. We have a simple goal, the
              comfort and convenience of our customers.
            </p>
          </div>
          <div class="col-lg-5 ml-auto mt-3 mt-lg-0">
            <div class="about-img-box">
              <img src="images/about.jpg" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about us section -->

    <!-- products section -->

    <!--service start-->
    <section
      id="products"
      style="
        background: #f8f9fe;
      "
    >
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-6 mb-5 mb-lg-0 order-lg-1">
            <div class="d-flex justify-content-between mb-5">
              <img
                src="images/GIFT CARD-01.png"
                class="mr-3"
                width="50"
                height="50"
              />
              <div>
                <h5 class="mb-2">Giftcards</h5>
                <p class="mb-0">
                  At Ikinghub we trade digital assets at remarkable rates and
                  also exchange your giftcards vouchers at the best rates .
                  Confirmation and payments are quickly processed. We have
                  multiple channels of payments which enables us satisfy our
                  customers despites bank network issues at the time.
                </p>
              </div>
            </div>
            <div class="d-flex justify-content-between mb-5">
              <img
                src="images/coin-01.png"
                class="mr-3"
                width="50"
                height="50"
              />
              <div>
                <h5 class="mb-2">Bitcoin/ETH/ALT Coin</h5>
                <p class="mb-0">
                  We are never far away from customers seeking the best value
                  for their bitcoin. As we seek to ensure your comfort and
                  convenience, we study the market to offer valuable advice on
                  current market trends. Through our multiple streams of
                  payment, time is never problem for confirmation and processing
                  of transactions. We major and buy all sorts of coin. You get
                  the best rates and also the fastest payment ever .
                </p>
              </div>
            </div>
            <div class="d-flex justify-content-between mb-5">
              <img
                src="images/AIRTIME-01.png"
                class="mr-3"
                width="50"
                height="50"
              />
              <div>
                <h5 class="mb-2">Airtime</h5>
                <p class="mb-0">
                  We know the value of that extra zero! Mistakes are excusable
                  with us. You can trade your excess airtime with us with good
                  rates. You do not have to panic, you got us
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-5">
            <div>
              <div class="heading-circle"></div>
              <h2 class="mt-3">Our Products</h2>
              <p></p>
            </div>
            <a
              href="https://api.whatsapp.com/send?phone=+234 810 0993483&text=Hello IkingHub, I want to trade with you"
              class="btn btn-trade mt-3"
            >
              Start Trade
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--service end-->

    <!-- testimonial section -->
    <section
      id="testimonials"
      class="bg-dark position-relative parallaxie"
      data-bg-img="images/testimonial.png"
    >
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-12 col-md-12 col-lg-8 mb-8">
            <div>
              <span
                class="badge p-2"
                style="color: #fff; background-color: #e69a25"
              >
                <i class="la mdi mdi-account-multiple ic-3x rotation"></i>
              </span>
              <h2 class="mt-4 text-white">Discover Our Client Feedback</h2>
              <p class="lead mb-0"></p>
            </div>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <div class="container-fluid text-center">
        <div class="row justify-content-center">
          <div class="col-12">
            <div
              class="owl-carousel owl-center"
              data-center="true"
              data-items="3"
              data-md-items="3"
              data-sm-items="1"
            >
              <div class="item">
                <div class="card p-5 p-lg-8 bg-primary-soft border-0">
                  <div class="card-body p-0 mt-5">
                    <p class="text-light">
                      Iking Hub has been a very good platform to trade at
                      amazing rates and get instant pay, a platform that has
                      contributed to my financial growth immensely and their
                      services and customer care is top notch. Only one Ikinghub
                      !!!
                    </p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Samuel</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card p-5 p-lg-8 bg-primary-soft border-0">
                  <div class="card-body p-0 mt-5">
                    <p class="text-light">
                      Ikinghub has been giving a top notch service even when
                      times were hard It stood firm and gave us its 100 Kudos to
                      you guys I wish you guys the very best
                    </p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Boluwatife</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card p-5 p-lg-8 bg-primary-soft border-0">
                  <!-- images -->

                  <div class="card-body p-0 mt-5">
                    <p class="text-light">
                      kinghub exchange is one of the best you’d ever work with ,
                      I mean I have worked with a lot with low rates or I end up
                      being ripped but ikinghub have the best rate and they are
                      100% legit
                    </p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Simbi</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card p-5 p-lg-8 bg-primary-soft border-0">
                  <!-- images -->

                  <div class="card-body p-0 mt-5">
                    <p class="text-light">
                      Ikinghub has been a trustworthy and reliable hub.
                    </p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Mr Bayo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card p-5 p-lg-8 bg-primary-soft border-0">
                  <!-- images -->

                  <div class="card-body p-0 mt-5">
                    <p class="text-light">
                      Your customer service is top notch, fast replies, fast
                      trading speed and swift payment 🚀. I don’t have worries
                      trading with you and I have never regretted trading with
                      you.
                    </p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Maggy</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end of testimoinials -->

    <!-- faq section -->
    <section id="faq" class="faq-area">
      <div class="container">
        <div class="faq_heading text-center">
          <div class="heading-circle mx-auto"></div>
          <h2 class="faq_title text-center">
            We've got a quick response to most of<br />
            your questions here!
          </h2>
        </div>

        <!-- first row for faq -->
        <div class="row" style="margin-top: 60px">
          <div class="col-lg-6 mb-4">
            <div style="display: flex">
              <div>
                <i class="mdi mdi-check" style="font-size: 20px"></i>
              </div>
              <div class="ml-4">
                <h5 class="faq-question">How long does a trade take?</h5>

                <p class="mt-4 faq-answer">
                  An average of 6 minutes, once the details of the transactions
                  are completed, payments are made via any channels requested by
                  the customer.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <div style="display: flex">
              <div>
                <i class="mdi mdi-check" style="font-size: 20px"></i>
              </div>
              <div class="ml-4">
                <h5 class="faq-question">Is ikinghub registered and legit ?</h5>

                <p class="mt-4 faq-answer">
                  Yes , We are registered under the Corporate affairs commission
                  of the Federal republic of Nigeria as to certify our validity
                  and create a safer environment for our customers .
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- second row for faq -->
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div style="display: flex">
              <div>
                <i class="mdi mdi-check" style="font-size: 20px"></i>
              </div>
              <div class="ml-4">
                <h5 class="faq-question">Can I trade on the website?</h5>

                <p class="mt-4 faq-answer">
                  We are working to ensure that would be possible soon, all
                  transactions are carried out through our whatsapp channels..
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <div style="display: flex">
              <div>
                <i class="mdi mdi-check" style="font-size: 20px"></i>
              </div>
              <div class="ml-4">
                <h5 class="faq-question">What of the CBN directive?</h5>

                <p class="mt-4 faq-answer">
                  Our services are not affected by the directive, our team are
                  ensuring that we do not violate the directive and all
                  transactions continue as normal.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- third row for faq -->
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div style="display: flex">
              <div>
                <i class="mdi mdi-check" style="font-size: 20px"></i>
              </div>
              <div class="ml-4">
                <h5 class="faq-question">
                  If I have an inquiry or complaints?
                </h5>

                <p class="mt-4 faq-answer">
                  If you have any inquiries or complaints, kindly send your
                  messages through our Instagram at ikinghub_xchange.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <div style="display: flex">
              <div>
                <i class="mdi mdi-check" style="font-size: 20px"></i>
              </div>
              <div class="ml-4">
                <h5 class="faq-question">
                  How do I know if a transaction is completed?
                </h5>

                <p class="mt-4 faq-answer">
                  After you send your Giftcards /bitcoin with proof, we
                  immediately credit your chosen medium of receiving payment
                  after card has been successfully redeemed/ coin has been
                  confirmed and also send proof of payment for transparency.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

    <section>
      <div class="container">
        <div class="mail">
          <div class="row">
            <div class="col-lg-7">
              <h2 class="text-white mt-5 text-center text-md-left">
                Mail Us Today To Start Trading!
              </h2>
              <p class="text-white mt-3 text-center text-md-left">
                Trusted by more than 4000 customers world wide.
              </p>
            </div>
            <div class="col-lg-5">
              <div class="mail-box text-center">
                <a href="mailto:ikinghubxchange@gmail.com" class="mail-div"
                  >ikinghubxchange@gmail.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section class="footer-area">
      <div class="container">
        <div class="row">
          <!-- first column -->
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div class="">
              <a href="index.html">
                <img src="images/BrandLogo.png" class="mt-n4" width="125" />
              </a>
              <p class="footer-links">
                <a href="tel:+234 810 099 3483">+234 810 099 3483</a>
                <a href="mailto:ikinghubxchange@gmail.com" class=""
                  >ikinghubxchange@gmail.com</a
                >
                <span>Lekki, Lagos.</span><br />
                <span>BN 3211083</span>
              </p>
            </div>
          </div>

          <!-- company -->
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div class="">
              <h3 class="footer-title">
                Company.
                <span class="footer-title-shape"></span>
                <span class="footer-title-shape"></span>
                <span class="footer-title-shape"></span>
              </h3>
              <ul class="footer-link">
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Our Products</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Help and support -->
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div>
              <h3 class="footer-title">
                Help & Support.
                <span class="footer-title-shape"></span>
                <span class="footer-title-shape"></span>
                <span class="footer-title-shape"></span>
              </h3>
              <ul class="footer-link">
                <li>
                  <a href="#">FAQs</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- quick links -->
          <div class="col-lg-3 col-sm-6">
            <div class="">
              <h3 class="footer-title">
                Quick Links.
                <span class="footer-title-shape"></span>
                <span class="footer-title-shape"></span>
                <span class="footer-title-shape"></span>
              </h3>
              <ul class="footer-link">
                <li>
                  <a href="#">Sell Bitcoins & Giftcards</a>
                </li>
                <li>
                  <a href="#">Start Trade</a>
                </li>
              </ul>
              <p class="footer-meta">Stay Connected On.</p>
              <ul class="footer-quick">
                <li>
                  <a
                    href="https://api.whatsapp.com/send?phone=+234 810 0993483&text=Hello IkingHub, I want to trade with you"
                    data-toggle="tooltip"
                    title="Whatsapp"
                  >
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="ml-2">
                  <a
                    href="https://www.instagram.com/ikinghub_xchange"
                    data-toggle="tooltip"
                    title="Whatsapp"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- divider -->
        <div class="row mt-5 mb-3">
          <div class="col-lg-12">
            <div class="divider">
              <span class="divider_circle"></span>
            </div>
          </div>
        </div>
        <!-- copyright -->
        <div class="copyright-content">
          <p class="copy_desc mb-0 text-lg-left text-center">
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            IkingHub. All Rights Reserved.
          </p>
        </div>
      </div>
    </section>

    <!-- WHatsapp Widget -->
    <div class="whatsapp">
      <a
        href="https://api.whatsapp.com/send?phone=+234 810 0993483&text=Hello IkingHub, I want to trade with you"
        target="_blank"
      >
        <img
          height="50"
          width="50"
          src="https://instantbluetick.com/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/img/whatsapp-icon-square.svg"
          alt="whatsapp"
        />
      </a>
    </div>
    <!-- end of whatsapp widget -->

    <!-- <script src="dist/jquery.min.js"></script> -->
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/theme-plugin.js"></script>
    <script src="assets/js/theme-script.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/d54c227c34.js"></script>
  </body>
</html>
